{
  "name": "angularjs-fundamentals",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "karma start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jasmine-core": "^6.3.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "^5.1.0",
    "karma-spec-reporter": "^0.0.36"
  }
}
